../Core/Src/main.c:83:10:Read_Analog_Sensor	1
../Core/Src/main.c:104:9:Read_Digital_Sensor	2
../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:227:6:Digital_Sensor_Task	2
../Core/Src/main.c:260:6:Analog_Sensor_Task	2
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:338:13:MX_ADC1_Init	3
../Core/Src/main.c:390:13:MX_USART2_UART_Init	2
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:StartDefaultTask	1
../Core/Src/main.c:475:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:493:6:Error_Handler	1
