../Core/Src/main.c:52:5:main	1
../Core/Src/main.c:101:6:SenderTask1	3
../Core/Src/main.c:127:6:SenderTask2	3
../Core/Src/main.c:152:6:ReceiverTask	2
../Core/Src/main.c:189:5:uart2_write	2
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:226:5:putchar	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_USART2_UART_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:317:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:335:6:Error_Handler	1
