../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:185:6:vOrangeLedController	2
../Core/Src/main.c:201:6:vRedLedController	1
../Core/Src/main.c:220:6:vGreenLedController	2
../Core/Src/main.c:237:6:vBlueLedController	1
../Core/Src/main.c:270:6:Timer1_Callback	1
../Core/Src/main.c:276:6:Timer2_Callback	1
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_USART2_UART_Init	2
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:388:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:406:6:Error_Handler	1
