1758551590019	Delete resource 'MCU2'
1758552032919	Delete resource 'try'
1758576869526	Delete resource 'RTOS_CAN'
1758576877647	Delete resource 'RTOS_CAN'
1758731737210	Delete resource 'Sensor_Fusion'
1758731926350	Delete resource 'Sensor_Fusion'
1758815212823	Delete resource '1_Task'
1758818069754	Delete resource '1_Task_Creation'
1758896229162	Rename resource '1_Task_Priority'
1758896313996	Delete resource '4_Task_Priority'
1758914350823	Delete resource '12_ExcutingTasksPeriodically'
1758936148724	Delete resource '16_ SendingComplexDatawithQueues2'
1758936343041	Delete resource '16_ SendingComplexDatawithQueues'
1758936362237	Delete resource '4_Task_Priority2'
1758936571137	Rename resource 'SendingComplexDataWithQueues'
