../Core/Src/main.c:26:5:main	1
../Core/Src/main.c:75:5:uart2_write	2
../Core/Src/main.c:85:5:__io_putchar	1
../Core/Src/main.c:95:6:vSenderTask1	1
../Core/Src/main.c:108:6:vSenderTask2	1
../Core/Src/main.c:124:6:vReceiverTask	3
../Core/Src/main.c:151:6:vMonitorTask	1
../Core/Src/main.c:179:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_USART2_UART_Init	2
../Core/Src/main.c:271:13:MX_GPIO_Init	1
../Core/Src/main.c:292:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:309:6:Error_Handler	1
