../Core/Src/main.c:25:5:main	1
../Core/Src/main.c:61:6:vOrangeLedController	2
../Core/Src/main.c:73:6:vRedLedController	2
../Core/Src/main.c:85:6:vGreenLedController	2
../Core/Src/main.c:97:6:vBlueLedController	2
../Core/Src/main.c:148:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_USART2_UART_Init	2
../Core/Src/main.c:240:13:MX_GPIO_Init	1
../Core/Src/main.c:261:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:278:6:Error_Handler	1
