../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:175:6:vOrangeLedController	2
../Core/Src/main.c:191:6:vRedLedController	1
../Core/Src/main.c:208:6:vGreenLedController	2
../Core/Src/main.c:225:6:vBlueLedController	1
../Core/Src/main.c:258:6:Timer1_Callback	1
../Core/Src/main.c:264:6:Timer2_Callback	1
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_USART2_UART_Init	2
../Core/Src/main.c:349:13:MX_GPIO_Init	1
../Core/Src/main.c:376:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:394:6:Error_Handler	1
