../Core/Src/main.c:60:5:main	1
../Core/Src/main.c:149:6:vOrangeLedController	2
../Core/Src/main.c:165:6:vRedLedController	2
../Core/Src/main.c:178:6:vGreenLedController	2
../Core/Src/main.c:192:6:vBlueLedController	2
../Core/Src/main.c:214:6:Timer1_Callback	1
../Core/Src/main.c:220:6:Timer2_Callback	1
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_USART2_UART_Init	2
../Core/Src/main.c:305:13:MX_GPIO_Init	1
../Core/Src/main.c:332:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:350:6:Error_Handler	1
