../Core/Src/main.c:71:5:main	1
../Core/Src/main.c:165:6:vOrangeLedController	2
../Core/Src/main.c:181:6:vRedLedController	2
../Core/Src/main.c:201:6:vGreenLedController	2
../Core/Src/main.c:215:6:vBlueLedController	1
../Core/Src/main.c:243:6:Timer1_Callback	1
../Core/Src/main.c:249:6:Timer2_Callback	1
../Core/Src/main.c:259:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_USART2_UART_Init	2
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:361:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:379:6:Error_Handler	1
