../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:29:5:main	1
../Core/Src/main.c:76:6:HandleTask	1
../Core/Src/main.c:91:6:start_rx_interrupt	1
../Core/Src/main.c:102:6:USART2_IRQHandler	4
../Core/Src/main.c:148:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_USART2_UART_Init	2
../Core/Src/main.c:240:13:MX_GPIO_Init	1
../Core/Src/main.c:261:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:278:6:Error_Handler	1
