../Core/Src/main.c:28:5:main	1
../Core/Src/main.c:64:6:vOrangeLedController	2
../Core/Src/main.c:77:6:vRedLedController	2
../Core/Src/main.c:91:6:vGreenLedController	2
../Core/Src/main.c:105:6:vBlueLedController	2
../Core/Src/main.c:158:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_USART2_UART_Init	2
../Core/Src/main.c:250:13:MX_GPIO_Init	1
../Core/Src/main.c:271:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:288:6:Error_Handler	1
