../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:174:6:vOrangeLedController	2
../Core/Src/main.c:190:6:vRedLedController	1
../Core/Src/main.c:207:6:vGreenLedController	2
../Core/Src/main.c:221:6:vBlueLedController	1
../Core/Src/main.c:256:6:Timer1_Callback	1
../Core/Src/main.c:262:6:Timer2_Callback	1
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_USART2_UART_Init	2
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:374:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:392:6:Error_Handler	1
