1760392299948	Delete resource '22_ ImplementingGatekeeperTask'
1760485095905	Delete resource '23_WorkingWithSoftwareTimers'
1760569280984	Rename resource '26_InteractingWithInterruptServiceRoutines(ISRs)'
1760569839745	Delete resource '19_some driver/Core/Src/EXTI2.c'
1760569843764	Delete resource '19_some driver/Core/Src/ADC2.c'
1760570042981	Rename resource '27_InterruptReceivingEntireDataPacket'
1760664401243	Rename resource 'TaskNotifications'
1760665329706	Rename resource '30_TaskNotifications'
1760742824347	Delete resource '34_CMSIS_RTOS_Thread'
1760743578350	Rename resource '34_CMSIS_RTOS_Thread_'
1760743672936	Rename resource '34_CMSIS_RTOS_Thread'
1760743714719	Rename resource '34_CmsisRtosThread'
1760750600298	Rename resource '44_Cmsis-Rtos_Timers'
